harnessApiVersion: '1.0'
type: SERVICE
artifactType: WAR
configVariables:
- name: App_type
  value: BACKEND
  valueType: TEXT
- name: app_name
  value: api-communication
  valueType: TEXT
deploymentType: SSH
